com.fortify.sca.fileextensions.c	= C
com.fortify.sca.fileextensions.h	= C
com.fortify.sca.fileextensions.cc	= C++
com.fortify.sca.fileextensions.cpp	= C++
com.fortify.sca.fileextensions.c++	= C++
com.fortify.sca.fileextensions.hpp	= C